{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/server.js",
    "dev": "nodemon -e ts -w ./ -x yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.3.7",
    "@types/node": "^12.0.2",
    "@types/redis": "^2.8.12",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "multer": "^1.4.1",
    "nodemon": "^1.19.0",
    "redis": "^2.8.0",
    "tsc-init": "^2.1.0",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2",
    "websocket": "^1.0.28",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/websocket": "^0.0.40"
  }
}
